# always from north to south
# for some lakes north to south doesnt work - wtf paradox - so now chaos yay

### Africa ###
#Lake Tana
lake = {
	triangle_strip = { 
        3217 1207
        3233 1189
        3209 1184
    }
	height = 25 # 125
} #done

#Lake Chad
lake = {
	triangle_strip = { 
        2826 1246
        2908 1209
        2832 1181
    }
	height = 20 # 100
} #done

#Two lakes between Lake Tana and Lake Turkana
lake = {
	triangle_strip = { 
        3238 1134
        3248 1121
        3231 1120
    }
	height = 25 # 125
} #done
lake = {
	triangle_strip = { 
        3222 1105
        3230 1096
        3218 1094
    }
	height = 24 # 120
} #done

#Lake Turkana
lake = {
	triangle_strip = { 
        3183 1079
        3218 1086
        3212 1032
    }
	height = 20 #100
} #done

#Lakes in Kongo
lake = {
	triangle_strip = { 
        2899 1011
        2949 1008
        2925 944
    }
	height = 20 # 100
} #done

#Lakes Northeast of Lake Victoria
lake = {
	triangle_strip = { 
        3196 1028
        3210 1015
        3193 1007
    }
	height = 24 # 120
    #maybe change to 23
} #done
lake = {
	triangle_strip = { 
        3205 1005
        3213 994
        3200 992
    }
	height = 27 # 135
} #done

#Lake Victoria Lake Tanganyika and the ones northwest of them
lake = {
	triangle_strip = { 
        3140 1073
        3194 1013
        3082 1003
        3162 945
        3077 931
        3163 871
        3116 866 # 3114 864
    }
	height = 21 # 105
} #done

# Lakes east of Lake Victoria
lake = { 
	triangle_strip = { 
        3177 966
        3208 954
        3182 933
    }
	height = 24 # 120
} #done

#Lake Mweru and Lake Bemba   southwest of Lake Tanganyika
lake = { #fixed
	triangle_strip = { 
        3117 808
        3075 825
        3120 845
        3069 859
        3096 891
    }
	height = 22 # 110
} #done

#Lake Upemba   west of lake mweru
lake = {
	triangle_strip = { 
        3034 889
        3072 884
        3040 847
    }
	height = 21 # 105
} #done

#Lake Malawi
lake = {
	triangle_strip = { 
        3151 861
        3187 863
        3171 755
        3208 758
    }
	height = 21 # 100
} #done

#Lakes in northern south africa
lake = {
	triangle_strip = { 
        2980 696
        3036 670
        2980 650
    }
	height = 22 # 110
} #done


#Lake on Madagascar
lake = {
	triangle_strip = { 
        3360 718
        3384 710
        3361 693
    }
	height = 21 # 105
} # needs deepening


### Central and East Asia ###
#Lake Baikal
lake = { #DNW
	triangle_strip = { 
        4238 1856
        4273 1938
        4341 1882
        4372 1963
    }
	height = 21 # 105
} #maybe done maybe needs fix or redo


### Anatolia and adjacent regions ###
#Anatolian Lakes
lake = {  #DNW
	triangle_strip = { 
        3143 1607
        3139 1648
        3117 1620
        3096 1633
        3096 1609
    }
	height = 24 # 120
} #done

#Lake Urmia
lake = {
	triangle_strip = { 
        3332 1631
        3372 1625
        3345 1595
    }
	height = 25 # 125
} #done

#Lake Van
lake = {
	triangle_strip = { 
        3290 1640
        3330 1648
        3309 1618
    }
	height = 26 # 130
} #done

#Lake Sevan
lake = {
	triangle_strip = { 
        3333 1674
        3357 1664
        3341 1656
    }
	height = 26 # 130
} #done poorly

#Lake in Harput
lake = { # not checked
	triangle_strip = { 
        3246 1625
        3252 1648
        3265 1634
    }
	height = 24 # 120
} #done

#Lake in syria
lake = {
	triangle_strip = { 
        3215 1592
        3238 1605
        3233 1577
    }
	height = 21 # 105
} #done


### Europe ###
#Lake in central Italy
lake = { 
	triangle_strip = { 
        2841 1692
        2846 1702
        2855 1690
    }
	#height = 22 # 110
	height = 23 # 110
} #done

#Lakes in Hungary
lake = {
	triangle_strip = { 
        2870 1806
        2923 1820
        2919 1770
    }
	height = 20 # 100
} # needs deepening

#Lakes in Bavaria
lake = {
	triangle_strip = { 
        2799 1798
        2830 1828
        2840 1794
    }
	height = 21 # 105
} #done

#Lake Constance
lake = {
	triangle_strip = { 
        2762 1790
        2784 1814
        2796 1785
    }
	height = 22 # 110
} # needs deepening

#Lakes in Waldstätten and Bern
#lake = {
#	triangle_strip = { 
#        x
#        x
#        x
#    }
#	height = 23 # 115
#}

#North Italian lakes except lake Garda
lake = {
	triangle_strip = { 
        2761 1776
        2793 1775
        2766 1763
        2796 1759
    }
	#height = 22 # 110
	height = 21 # 105
} #done

#Lake Garda
lake = { #DNW
	triangle_strip = { 
        2804 1771
        2798 1759
        2811 1757
    }
	height = 20 # 100
} #done

#Lake Geneva
lake = { #DNW
	triangle_strip = { 
        2756 1773
        2726 1770
        2746 1791
    }
	height = 22 # 110
} #done
